NODE_ENV=development
PORT=3000
API_VERSION=v1

DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=
DB_NAME=catalogo_carros
DB_ENCRYPT=true

CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
